![screenshot](https://raw.github.com/wrl/pelican-mockingbird/master/screenshot.png)

# mockingbird for pelican
this is a port of [Nevan Scott]'s [Mockingbird] theme, originally developed for
Chyrp.

this thing is usable-ish now.

## Authors
* [Nevan Scott] (original author)
* [wrl] (port to pelican)
* [Alec Brooks] (tweaks)

## License
none specified in the original project, none specified here?????

[Nevan Scott]: http://nevanscott.com/
[Mockingbird]: https://github.com/nevanscott/Mockingbird
[wrl]: http://github.com/wrl
[Alec Brooks]: http://bitbucket.org/alecbrooks
